{
  "name": "Reno Febriyanto",
  "role": "Game Developer",
  "disciplines": ["Designer", "Progammer", "3D Artist", "2D Artist", "Game Design"],
  "url": "",
  "X": "CatMounth",
  "figma": "@Reno",
  "github": "RenoFebriyanto",
  "repo": "MyProfile",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
